<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/03 14:27:30.000.076,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:28:34.000.302,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Menu.View.Principal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:28:34.000.302,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Menu.View.Principal.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/11/03 14:28:43.000.632,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Menu.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/03 14:29:27.000.828,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\View\Menu.View.Principal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Menu.View.Principal.pas</Transaction>
    <Transaction>2024/11/03 14:29:27.000.828,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\View\Menu.View.Principal.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Menu.View.Principal.fmx</Transaction>
    <Transaction>2024/11/03 14:31:15.000.730,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:31:51.000.055,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.Interfaces.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:32:11.000.509,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:32:46.000.094,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Menu.Model.Interfaces.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:51:22.000.592,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:52:42.000.266,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Factory.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:57:18.000.779,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 14:57:43.000.048,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Factory.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 15:07:23.000.261,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 15:08:13.000.379,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Default.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 15:29:01.000.712,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 15:31:37.000.623,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Default.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 16:53:30.000.269,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 16:54:17.000.466,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Produto.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 17:18:23.000.775,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 17:18:50.000.714,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Principal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 17:56:57.000.103,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/03 17:57:16.000.578,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Cliente.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/04 23:02:47.000.442,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit2.pas</Transaction>
    <Transaction>2024/11/04 23:05:25.000.156,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\View\Menu.View.Produtos.pas</Transaction>
    <Transaction>2024/11/04 23:05:25.000.156,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit2.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\View\Menu.View.Produtos.fmx</Transaction>
    <Transaction>2024/11/04 23:05:57.000.574,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit2.pas</Transaction>
    <Transaction>2024/11/04 23:07:33.000.269,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit2.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\View\Menu.View.Cliente.fmx</Transaction>
    <Transaction>2024/11/04 23:07:33.000.269,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\View\Menu.View.Cliente.pas</Transaction>
    <Transaction>2024/11/04 23:30:34.000.098,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/04 23:30:59.000.416,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Produto.pas</Transaction>
    <Transaction>2024/11/04 23:37:37.000.785,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/04 23:38:32.000.721,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Cliente.pas</Transaction>
    <Transaction>2024/11/05 11:15:40.000.908,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 11:16:16.000.561,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.Forms.Default.pas</Transaction>
    <Transaction>2024/11/05 12:27:03.000.597,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 12:28:31.000.848,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Interfaces.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 12:28:38.000.377,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 12:29:17.000.166,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.ConexaoFiredac.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 19:11:20.000.367,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 19:12:09.000.049,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.DataTableFiredac.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 19:12:28.000.356,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.TableFiredac.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.DataTableFiredac.pas</Transaction>
    <Transaction>2024/11/05 21:05:27.000.143,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:06:14.000.424,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2024/11/05 21:06:25.000.992,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:07:44.000.226,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Factory.DataSet.pas</Transaction>
    <Transaction>2024/11/05 21:31:33.000.494,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:32:24.000.015,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Entidades\Menu.Model.Entidades.Interfaces.pas</Transaction>
    <Transaction>2024/11/05 21:33:20.000.828,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Entidades\Menu.Model.Entidades.Interfaces.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Entity\Menu.Model.Entity.Interfaces.pas</Transaction>
    <Transaction>2024/11/05 21:35:13.000.040,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 21:35:54.000.073,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Entity\Menu.Model.Entity.Produtos.pas</Transaction>
    <Transaction>2024/11/05 22:49:24.000.461,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 22:49:49.000.271,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Entity\Menu.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2024/11/05 23:07:12.000.914,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 23:07:35.000.786,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Entity\Menu.Model.Entity.Factory.pas</Transaction>
    <Transaction>2024/11/05 23:25:47.000.234,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 23:26:40.000.247,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.conexoes.Interfaces.pas</Transaction>
    <Transaction>2024/11/05 23:37:15.000.252,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 23:37:54.000.010,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Conexao.Factory.pas</Transaction>
    <Transaction>2024/11/05 23:42:01.000.107,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/05 23:42:21.000.470,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2024/11/05 23:43:38.000.573,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Conexao.Factory.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2024/11/06 11:52:20.000.424,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/06 11:53:20.000.335,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Factory.FireDac.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:11:57.000.619,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:12:54.000.462,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Entity\Menu.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2024/11/06 12:18:06.000.514,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:18:22.000.765,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Entity\Menu.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2024/11/06 12:46:05.000.271,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/06 12:46:23.000.350,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Entity\Menu.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2024/11/06 22:54:31.000.460,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/06 22:54:50.000.084,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Entity\Menu.Controller.Entity.Clientes.pas</Transaction>
    <Transaction>2024/11/06 23:30:04.000.314,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.Forms.Default.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Forms\Menu.Controller.Forms.Default.pas</Transaction>
    <Transaction>2024/11/06 23:31:12.000.084,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.Interfaces.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.Interfaces.pas</Transaction>
    <Transaction>2024/11/06 23:31:22.000.661,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Cliente.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Cliente.pas</Transaction>
    <Transaction>2024/11/06 23:31:33.000.061,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Default.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2024/11/06 23:31:41.000.469,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Factory.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2024/11/06 23:31:51.000.512,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Cliente.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Itens.Cliente.pas</Transaction>
    <Transaction>2024/11/06 23:31:58.000.733,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Default.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2024/11/06 23:32:08.000.536,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Factory.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2024/11/06 23:32:18.000.205,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Itens.Produto.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2024/11/06 23:32:28.000.104,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Principal.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2024/11/06 23:32:38.000.995,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menu.Controller.ListBox.Produto.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Menus\Menu.Controller.ListBox.Produto.pas</Transaction>
    <Transaction>2024/11/07 11:46:57.000.863,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/07 11:47:58.000.191,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.FireDac.Postegres.pas</Transaction>
    <Transaction>2024/11/07 11:55:34.000.558,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.FireDac.Postegres.pas=</Transaction>
    <Transaction>2024/11/07 12:21:38.000.377,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Factory.Conexao.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.FireDac.pas</Transaction>
    <Transaction>2024/11/07 12:23:55.000.030,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/07 12:27:19.000.355,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2024/11/07 14:44:38.000.776,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/07 14:45:50.000.267,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Parametros.pas</Transaction>
    <Transaction>2024/11/07 15:09:32.000.057,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Parametros.pas=</Transaction>
    <Transaction>2024/11/12 19:12:20.000.501,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/12 19:14:07.000.809,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Facede.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/12 19:16:13.000.594,C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Facade.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Facede.pas</Transaction>
    <Transaction>2024/11/12 22:07:56.000.116,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/12 23:21:22.000.092,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit2.pas</Transaction>
    <Transaction>2024/11/12 23:21:55.000.663,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit2.pas=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Controller\Entity\Menu.Controller.Entity.Facade.pas</Transaction>
    <Transaction>2024/11/12 23:22:09.000.788,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas=</Transaction>
    <Transaction>2024/11/12 23:33:15.000.419,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/12 23:33:37.000.209,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Controller\Conexoes\Menu.Controller.Conexoes.Facade.pas</Transaction>
    <Transaction>2024/11/13 00:05:33.000.772,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/13 00:06:10.000.732,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Controller\Menus.Controller.Interfaces.pas=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/13 00:38:13.000.373,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/13 00:38:56.000.968,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Controller\Menus.Controller.Facade.pas=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/13 01:07:27.000.307,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/13 01:08:21.000.287,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Controller\Menus\Menu.Controller.MenusFacade.pas=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Unit1.pas</Transaction>
    <Transaction>2024/11/13 20:47:04.000.836,C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Model\Conexoes\Menu.Model.Conexoes.Factory.pas=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\Model\Conexoes\FareDac\Menu.Model.Conexoes.FireDac.Factory.pas</Transaction>
    <Transaction>2024/11/13 23:15:57.000.665,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\default.txaPackage</Transaction>
    <Transaction>2024/11/13 23:16:00.000.902,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:04.000.116,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:06.000.686,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menus\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:11.000.177,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menus\Controller\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:13.000.922,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menus\Controller\Facade\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:31.000.784,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Controller\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:37.000.959,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Controller\ListBox\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:46.000.256,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Controller\MenusFacade\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:52.000.123,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Model\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:16:55.000.978,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Model\Conexoes\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:17:18.000.034,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Model\Conexoes\DataSet\default.txvpck</Transaction>
    <Transaction>2024/11/13 23:17:22.000.691,=C:\Users\user\Documents\GitHub\Aula-Delphi\Projeto MVC menus\ModelSupport_Menu\Menu\Model\Conexoes\FireDac\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Conexoes"/>
    <File Path="Controller\Conexoes\Menu.Controller.Conexoes.FireDac.pas"/>
    <File Path="Controller\Conexoes\Menu.Controller.Conexoes.Interfaces.pas"/>
    <File Path="Controller\Conexoes\Menu.Controller.Conexoes.Factory.FireDac.pas"/>
    <File Path="Controller\Conexoes\Menu.Controller.Conexoes.Factory.Conexao.pas"/>
    <File Path="Controller\Conexoes\Menu.Controller.Conexoes.Facade.pas"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Menu.Controller.Entity.Interfaces.pas"/>
    <File Path="Controller\Entity\Menu.Controller.Entity.Produtos.pas"/>
    <File Path="Controller\Entity\Menu.Controller.Entity.Factory.pas"/>
    <File Path="Controller\Entity\Menu.Controller.Entity.Clientes.pas"/>
    <File Path="Controller\Entity\Menu.Controller.Entity.Facade.pas"/>
    <File Path="Controller\Forms"/>
    <File Path="Controller\Forms\Menu.Controller.Forms.Default.pas"/>
    <File Path="Controller\Menus"/>
    <File Path="Controller\Menus\Menu.Controller.Interfaces.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Itens.Factory.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Factory.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Itens.Default.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Default.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Itens.Produto.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Principal.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Itens.Cliente.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Produto.pas"/>
    <File Path="Controller\Menus\Menu.Controller.ListBox.Cliente.pas"/>
    <File Path="Controller\Menus\Menu.Controller.MenusFacade.pas"/>
    <File Path="Controller\Menus.Controller.Interfaces.pas"/>
    <File Path="Controller\Menus.Controller.Facade.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexoes"/>
    <File Path="Model\Conexoes\DataSet"/>
    <File Path="Model\Conexoes\DataSet\Menu.Model.Conexoes.DataSet.Conexao.pas"/>
    <File Path="Model\Conexoes\DataSet\Menu.Model.Conexoes.DataSet.Factory.pas"/>
    <File Path="Model\Conexoes\DataSet\Menu.Model.Conexoes.DataSet.Interfaces.pas"/>
    <File Path="Model\Conexoes\FareDac"/>
    <File Path="Model\Conexoes\FareDac\Menu.Model.Conexoes.FireDac.Conexao.pas"/>
    <File Path="Model\Conexoes\FareDac\Menu.Model.Conexoes.FireDac.Interfaces.pas"/>
    <File Path="Model\Conexoes\Menu.Model.Conexoes.Interfaces.pas"/>
    <File Path="Model\Conexoes\Menu.Model.Conexoes.Facade.pas"/>
    <File Path="Model\Conexoes\Menu.Model.Conexoes.Factory.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Menu.Model.Entity.Interfaces.pas"/>
    <File Path="Model\Entity\Menu.Model.Entity.Produtos.pas"/>
    <File Path="Model\Entity\Menu.Model.Entity.Cliente.pas"/>
    <File Path="Model\Entity\Menu.Model.Entity.Factory.pas"/>
    <File Path="Model\Menu.Model.Interfaces.pas"/>
    <File Path="Model\Menu.Model.Facade.pas"/>
    <File Path="ModelSupport_Menu"/>
    <File Path="ModelSupport_Menu\Menu"/>
    <File Path="ModelSupport_Menu\Menu\Controller"/>
    <File Path="ModelSupport_Menu\Menu\Controller\ListBox"/>
    <File Path="ModelSupport_Menu\Menu\Controller\ListBox\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\Controller\MenusFacade"/>
    <File Path="ModelSupport_Menu\Menu\Controller\MenusFacade\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\Controller\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\Model"/>
    <File Path="ModelSupport_Menu\Menu\Model\Conexoes"/>
    <File Path="ModelSupport_Menu\Menu\Model\Conexoes\DataSet"/>
    <File Path="ModelSupport_Menu\Menu\Model\Conexoes\DataSet\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\Model\Conexoes\FireDac"/>
    <File Path="ModelSupport_Menu\Menu\Model\Conexoes\FireDac\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\Model\Conexoes\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\Model\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menu\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menus"/>
    <File Path="ModelSupport_Menu\Menus\Controller"/>
    <File Path="ModelSupport_Menu\Menus\Controller\Facade"/>
    <File Path="ModelSupport_Menu\Menus\Controller\Facade\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menus\Controller\default.txvpck"/>
    <File Path="ModelSupport_Menu\Menus\default.txvpck"/>
    <File Path="ModelSupport_Menu\default.txaPackage"/>
    <File Path="ModelSupport_Menu\default.txvpck"/>
    <File Path="View"/>
    <File Path="View\Menu.View.Principal.pas"/>
    <File Path="View\Menu.View.Principal.fmx"/>
    <File Path="View\Menu.View.Produtos.pas"/>
    <File Path="View\Menu.View.Produtos.fmx"/>
    <File Path="View\Menu.View.Cliente.pas"/>
    <File Path="View\Menu.View.Cliente.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
